spring.application.name=CricScore

spring.datasource.url=jdbc:mysql://localhost:3306/cric_score
spring.datasource.username=root

spring.main.banner-mode=off
#logging.level.root=warn


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update